<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>
        cachaco cv
    </title>
</body>
<!-- <script>
 let color  = parseInt(prompt(" ingrese un color "))
 switch (color){
    case 1:
        alert("amarillo es el color")
        break
        
    case "morado":
        alert("morado es el color")
        break

    case "azul":
        alert("azul es el color")
        break
        
    default:
        alert("color no encontrado")
 }
</script> -->
<script>


</script>
</html>